# pdf-generator-demo

./: HELP.md  pom.xml
src/main/java/com/ybl/pdfgeneratordemo/: AccountInfo.java  CustomerAddress.java  CustomerInfo.java  Header.java  NomineeInfo.java  PdfGeneratorDemoApplication.java  TransactionInfo.java
src/main/resources/: sample.html
src/main/resources/templates/: homePage.ftl  main.ftl  sample.ftl
src/test/java/com/ybl/pdfgeneratordemo/: PdfGeneratorDemoApplicationTests.java
